.grid_items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem 0rem;
}
.list_items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:1200px){
    .grid_items{
        margin: 0 auto;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:1000px){
  
    .grid_items{
        width: 70%;
        justify-items: center;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:800px){
    .grid_items{
        justify-items: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .tab_panel{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

